[33mcommit 652207d0ca3eae4421f3605b4ef237a50959e5c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shone289 <vulicnebojsa994@gmail.com>
Date:   Sun Dec 19 22:59:26 2021 +0100

    file is renamed

[1mdiff --git a/tst2.txt b/tst.txt[m
[1msimilarity index 100%[m
[1mrename from tst2.txt[m
[1mrename to tst.txt[m

[33mcommit 26c7c536fe340293425a2a6a1832533416eedf54[m
Author: Shone289 <vulicnebojsa994@gmail.com>
Date:   Sun Dec 19 22:55:23 2021 +0100

    deleted tst.txt file

[1mdiff --git a/tst.txt b/tst.txt[m
[1mdeleted file mode 100644[m
[1mindex d662612..0000000[m
[1m--- a/tst.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-some change[m
\ No newline at end of file[m
